# projet-gct

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pdf_redaction.py  prog.py  python_remplissage_pdf.py
backend/: pom.xml
backend/src/main/java/com/projetgct/: ProjetGctApplication.java
backend/src/main/java/com/projetgct/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LdapSecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/projetgct/controller/: DocumentController.java  DocumentGeneratedController.java  FormulaireController.java  JwtController.java  RoleController.java  Serviccontroller.java  UserController.java
backend/src/main/java/com/projetgct/entities/: ChampVisibilite.java  Document.java  Formulaire.java  GeneratedDocument.java  JwtRequest.java  JwtResponse.java  Role.java  Servic.java  User.java
backend/src/main/java/com/projetgct/repositories/: DocumentRepo.java  FormulaireRepo.java  GeneratedDocumentRepo.java  RoleRepository.java  ServiceRepo.java  UserRepository.java
backend/src/main/java/com/projetgct/services/: JwtService.java  RoleService.java  UserService.java
backend/src/main/java/com/projetgct/util/: JwtUtil.java
backend/src/main/java/com/projetgct/utilities/: DocumentRequest.java
backend/src/main/java/com/projetgct/utils/: PdfUtils.java
backend/src/main/resources/: application.properties  groups_export.ldif  ldif.ldif  modified_docx.py  modified_docx1.py
backend/src/main/resources/generated-docs/: output_docs_modified.docx
backend/src/test/java/com/projetgct/: ProjetGctApplicationTests.java
src/: formulaire.service.ts  index.html
src/app/: add-service.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  role-service.service.ts  upload-document.service.ts
src/app/add-role/: add-role.component.html  add-role.component.ts
src/app/adddocument/: adddocument.component.html  adddocument.component.ts
src/app/addservice/: addservice.component.css  addservice.component.html  addservice.component.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts
src/app/authServices/: user-auth.service.ts  user.service.ts
src/app/documents-by-service-name/: documents-by-service-name.component.html  documents-by-service-name.component.spec.ts  documents-by-service-name.component.ts
src/app/documents-uploaded/: documents-uploaded.component.css  documents-uploaded.component.html  documents-uploaded.component.ts
src/app/documentsby-logistics/: documentsby-logistics.component.html  documentsby-logistics.component.spec.ts  documentsby-logistics.component.ts
src/app/documentsby-marketing/: documentsby-marketing.component.html  documentsby-marketing.component.spec.ts  documentsby-marketing.component.ts
src/app/edit-document/: edit-document.component.css  edit-document.component.html  edit-document.component.ts
src/app/forbidden/: forbidden.component.css  forbidden.component.html
src/app/form1/: form1.component.html
src/app/form2/: form2.component.html
src/app/form3/: form3.component.html
src/app/formulaire/: formulaire.component.css  formulaire.component.html  formulaire.component.ts
src/app/formulaire-list/: formulaire-list.component.css  formulaire-list.component.html  formulaire-list.component.spec.ts  formulaire-list.component.ts
src/app/generated-document/: generated-document.component.css  generated-document.component.html  generated-document.component.spec.ts  generated-document.component.ts
src/app/generated-document-by-service-name/: generated-document-by-service-name.component.html  generated-document-by-service-name.component.spec.ts  generated-document-by-service-name.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/models/: Fichier.ts  FormulaireModel.ts  Role.ts  Servic.ts  Service.ts  User.ts
src/app/modifier-champs/: modifier-champs.component.css  modifier-champs.component.html  modifier-champs.component.spec.ts  modifier-champs.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/roles-list/: roles-list.component.html  roles-list.component.ts
src/app/services-list/: services-list.component.html  services-list.component.ts
src/app/supervisor-dash/: supervisor-dash.component.css  supervisor-dash.component.html  supervisor-dash.component.spec.ts  supervisor-dash.component.ts
src/app/update-service/: update-service.component.html  update-service.component.ts
src/app/update-user/: update-user.component.html  update-user.component.ts
src/app/user/: user.component.css  user.component.html  user.component.ts
src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/app/worker-dash/: worker-dash.component.html  worker-dash.component.spec.ts  worker-dash.component.ts
