<!DOCTYPE html>
<html>
  <head>
    <title>Liste de documents Marketing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .nav-container {
        width: 200px;
        background-color: #f2f2f2;
      }

      .nav-container nav {
        padding: 10px;
      }

      .nav-container a {
        display: block;
        text-decoration: none;
        color: #007bff;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .nav-container a:hover {
        background-color: #ddd;
      }

      .container h2 {
        margin-bottom: 10px;
      }

      .container table {
        width: 100%;
        border-collapse: collapse;
      }

      .container th,
      .container td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .container th {
        background-color: #f2f2f2;
      }

      .container a {
        text-decoration: none;
        color: #007bff;
        margin-right: 10px;
      }
      .container a:hover {
        background-color: #f2f2f2;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Liste de documents Marketing</h2>
      <table>
        <thead>
          <tr>
            <th>Noms du documents</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let document of documents">
            <td>{{ document.name }}</td>
            <td>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="{{ document.docUrl }}"
                >Telecharger</a
              >
            </td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
