<app-supervisor-dash>
  <!DOCTYPE html>
  <html>
    <head>
      <title>Formulaires</title>
      <style>
        .form-container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-title {
          font-size: 24px;
          margin-bottom: 20px;
          text-align: center;
        }

        .form-label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }

        .form-input {
          width: 100%;
          padding: 8px;
          border-radius: 3px;
          border: 1px solid #ccc;
          margin-bottom: 16px;
        }

        .form-select {
          width: 100%;
          padding: 8px;
          border-radius: 3px;
          border: 1px solid #ccc;
          margin-bottom: 16px;
        }

        .form-submit {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-weight: bold;
        }

        .form-submit:hover {
          background-color: #45a049;
        }
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        .container {
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          max-width: 800px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        .sidebar {
          width: 200px;
          background-color: #f2f2f2;
          padding: 20px;
          box-sizing: border-box;
        }

        .sidebar h3 {
          margin-top: 0;
        }

        .sidebar ul {
          list-style: none;
          padding: 0;
        }

        .sidebar li {
          margin-bottom: 10px;
        }

        .sidebar button {
          width: 100%;
          padding: 10px;
          border: none;
          background-color: #ddd;
          color: #333;
          cursor: pointer;
        }

        .sidebar button:hover {
          background-color: #ccc;
        }

        .content {
          flex-grow: 1;
          margin-left: 20px;
        }

        .content h2 {
          margin-bottom: 10px;
        }

        .content table {
          width: 100%;
          border-collapse: collapse;
        }

        .content th,
        .content td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        .content th {
          background-color: #f2f2f2;
        }

        .content a {
          text-decoration: none;
          color: #007bff;
          margin-right: 10px;
        }

        .content a:hover {
          background-color: #f2f2f2;
          color: #000;
        }
      </style>
    </head>
    <body>
      <div class="form-container">
        <h2 class="form-title">Ajouter une formulaire</h2>

        <form (submit)="addFormulaire()">
          <label for="nom" class="form-label">Nom du Formulaire:</label>
          <input
            type="text"
            id="nom"
            class="form-input"
            name="nom"
            [(ngModel)]="formulaire.nom"
            required
          />

          <button type="submit" class="form-submit">Ajouter</button>
        </form>
      </div>
      <div class="container">
        <div class="content">
          <h2>Liste de tous les formulaires</h2>
          <table>
            <thead>
              <tr>
                <th>Noms du formulaires</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let formulaire of formulaires">
                <td>{{ formulaire.nom }}</td>
                <td>
                  <a (click)="deleteFormulaire(formulaire)">Supprimer</a>
                  <a (click)="toggleModifier(formulaire)">Éditer</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </body>
  </html>
</app-supervisor-dash>
