dn: DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: domain
dc: GCT

dn: OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: organizationalUnit
ou: UO_GCT_GABES

dn: OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: organizationalUnit
ou: UO_Achats

dn: OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: organizationalUnit
ou: UO_CADRES

dn: OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: organizationalUnit
ou: UO_UTILISATEURS

dn: OU=GROUPE,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: organizationalUnit
ou: GROUPE

dn: CN=worker,OU=GROUPE,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: groupOfNames
cn: worker
member: CN=Eya Chriki,OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN

dn: CN=supervisor,OU=GROUPE,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: groupOfNames
cn: supervisor
member: CN=Aymen Azzouzi,OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN

dn: CN=equip,OU=GROUPE,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: groupOfNames
cn: equip
member: CN=Eya Chriki,OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
member: CN=Aymen Azzouzi,OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN

dn: CN=Eya Chriki,OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Eya Chriki
sn: Chriki
uid: eyachriki
userPassword: $2a$10$A0NN3VOrMNK2FJxM2r4t4e98VWkmvVsK.6s.Tn2tS3djJ19Y9LNL2


dn: CN=Aymen Azzouzi,OU=UO_UTILISATEURS,OU=UO_CADRES,OU=UO_Achats,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Aymen Azzouzi
sn: Azzouzi
uid: aymenazzouzi
userPassword: $2a$10$A0NN3VOrMNK2FJxM2r4t4e98VWkmvVsK.6s.Tn2tS3djJ19Y9LNL2


