dn: dc=GCT,dc=COM,dc=TN
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: GCT

dn: ou=GROUPE,dc=GCT,dc=COM,dc=TN
objectclass: top
objectclass: organizationalUnit
ou: GROUPE

dn: ou=UO_GCT_GABES,dc=GCT,dc=COM,dc=TN
objectclass: top
objectclass: organizationalUnit
ou: UO_GCT_GABES

dn: ou=UO_CADRES,dc=GCT,dc=COM,dc=TN
objectclass: top
objectclass: organizationalUnit
ou: UO_CADRES

dn: ou=UO_Achats,dc=GCT,dc=COM,dc=TN
objectclass: top
objectclass: organizationalUnit
ou: UO_Achats

dn: ou=UO_UTILISATEURS,dc=GCT,dc=COM,dc=TN
objectclass: top
objectclass: organizationalUnit
ou: UO_UTILISATEURS

dn: uid=92482,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Eya Chriki
sn: Chriki
uid: 92482
userPassword: 123456

dn: uid=aymen,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Aymen Azzouzi
sn: Azzouzi
uid: aymen
userPassword: 123456

dn: cn=workers,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectclass: top
objectclass: groupOfUniqueNames
cn: workers
ou: worker
dn: uid=92482,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN

dn: cn=supervisors,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectclass: top
objectclass: groupOfUniqueNames
cn: supervisors
ou: supervisor
dn: uid=aymen,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN

dn: cn=equips,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
objectclass: top
objectclass: groupOfUniqueNames
cn: equips
ou: equip
dn: uid=aymen,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN
dn: uid=92482,OU=UO_CADRES,OU=UO_Achats,OU=UO_UTILISATEURS,OU=UO_GCT_GABES,DC=GCT,DC=COM,DC=TN











